@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,900;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

html,
body {
  height: 100%;
}

.banner {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url(../images/banner.jpg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.banner h1 {
  color: white;
  font-size: 35px;
}

.banner .btn {
  background: rgba(14, 17, 22, 0.6);
  padding: 10px 40px;
  border: none;
  border-radius: 3px;
  outline: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

.banner .btn:hover, .banner .btn:focus {
  background-color: rgba(14, 17, 22, 0.4);
}

.content {
  background-color: #0e1116;
  min-height: 100%;
  color: white;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .content {
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
}

.content .text {
  text-align: center;
  max-width: 900px;
  margin: 50px auto;
  font-size: 18px;
  font-weight: 300;
}

.content .text h1 {
  margin-bottom: 30px;
  font-size: 24px;
}

.content .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 90px;
  padding: 30px 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.content .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(255, 255, 255, 0.7);
  color: #0e1116;
  width: 200px;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.content .card:hover,
.content .card:focus {
  -webkit-transform: translate(0, -20px);
          transform: translate(0, -20px);
  background-color: rgba(255, 255, 255, 0.8);
}

.content .card-text {
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

.content .card-text h2 {
  font-size: 18px;
}
/*# sourceMappingURL=styles.css.map */